# Mvp-Rxjava-Retrofit

app/: build.gradle
app/src/androidTest/java/com/app/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mvpdemo/: DataManager.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/app/mvpdemo/activity/: MainActivity.java
app/src/main/java/com/app/mvpdemo/base/: BaseActivity.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  LoginView.java
app/src/main/java/com/app/mvpdemo/constant/: UrlConstant.java
app/src/main/java/com/app/mvpdemo/mvp/bean/: LoginDataBean.java
app/src/main/java/com/app/mvpdemo/mvp/presenter/: BookPresenter.java  LoginPresenter.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
